<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page of Bank Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
                 
      background: url(views/resources/onlinebnk.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    .navbar-dark .navbar-brand {
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(0 0 0 / 50%);
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  </style>


</head>

<body>
<!-- Navigation Bar Start -->

<nav class="navbar navbar-expand-md  navbar-dark">
  <a class="navbar-brand" href="home.html">Personal Banking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="allCustomers.html">View Customers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transferMoney.html">Money Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transactionHistory.html">Transaction History</a>
    </li>
  
   
  </ul>
   
  </div>
</div>
</nav>
<!-- Navigation Bar Finish -->

<div class="container-fluid">
  <h1 class="text-right" style="color: black;  display: flex;margin-top: 156px;margin-left: 50px;
  justify-content: center;">Secure Banking Service.</h1>
</div>

<script src="./views/JS/custData.js"></script>   
<script src="./views/JS/home.js"></script>   
</body>
</html>
